# Generated by iptables-save v1.6.0 on Sat May  5 18:59:01 2018
*filter
:INPUT ACCEPT [109:15840]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [85:13527]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat May  5 18:59:01 2018
# Generated by iptables-save v1.6.0 on Sat May  5 18:59:01 2018
*nat
:PREROUTING ACCEPT [1:396]
:INPUT ACCEPT [1:396]
:OUTPUT ACCEPT [5:303]
:POSTROUTING ACCEPT [5:303]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i wlan0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 8080
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 5000 -j REDIRECT --to-ports 5000
-A PREROUTING -i wlan0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat May  5 18:59:01 2018
