# Generated by iptables-save v1.6.0 on Sat May  5 17:36:31 2018
*filter
:INPUT ACCEPT [3748:5244952]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1881:152210]
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sat May  5 17:36:31 2018
# Generated by iptables-save v1.6.0 on Sat May  5 17:36:31 2018
*nat
:PREROUTING ACCEPT [4:357]
:INPUT ACCEPT [4:357]
:OUTPUT ACCEPT [25:1423]
:POSTROUTING ACCEPT [1:52]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sat May  5 17:36:31 2018
